R E L E A S E   N O T E S
-------------------------


Device:		ELV-AM-TH1 - ELV-Temp-Hum1 Applikationsmodul Temperatur und Luftfeuchte
Component:	

Company:	eQ-3 Entwicklung GmbH, Maiburger Str. 36, 26789 Leer, Germany
Author:		Wiemken


Version 1.1.1 - 20230808
--------------------------------------------------------------
   
** Bugfix
   * Bugfix of [LORIS_AM_TH1-9] - Error in the calculation of the temperature from the I²C sensor HDC2080


Version 1.1.0 - 20230731
--------------------------------------------------------------
   
** New Feartures
   * Integration and support of the ELV-AM-DSP1 display

** Improvement
   * Reduced the array size of the rx- and tx-buffers to save RAM

** Bugfix
   * Bugfix of [LORIS_AM_TH1-7] - RTC sub second register false value fix
   * Renamed the devive from LORIS-AM-TH1 to ELV-AM-TH1
   
   
Version 1.0.1 - YYYYMMDD
--------------------------------------------------------------

** Comments
   * first release


--- END OF FILE ---
